doctype html
html xmlns='http://www.w3.org/1999/xhtml' lang=I18n.locale
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    /! Google Tag Manager
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer',"#{ENV['GTAG_MANAGER']}");
    /! End Google Tag Manager

    title= escape_once(strip_tags(title) + " | #{application_name}")

    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel="icon" type="image/png" href="#{asset_url('locomotive/favicon.png')}" sizes="32x32"

    link href="https://fonts.googleapis.com/css?family=Muli:400,300|Noto+Sans:400,700" rel="stylesheet" type="text/css"

    javascript:
      window.Locomotive = { mounted_on: '#{Locomotive.mounted_on}' }

    = javascript_include_tag  'locomotive'
    = stylesheet_link_tag     'locomotive/account', media: 'screen'

    javascript:
      window.locale                     = '#{locale}';

      $(document).ready(function() {

        window.application_view = new Locomotive.Views.SimpleView({
          flash:      #{{flash_messages_to_json}},
          view:       #{backbone_view_class_name}
        });
        window.application_view.render();

      });

    = csrf_meta_tag

    = yield :head

  body class=[controller.controller_name, controller.action_name, flash.empty? ? '' : 'with-flash'].join(' ')
    /! Google Tag Manager (noscript)
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-K2NDM22" style="display:none;visibility:hidden" width="0" 
    /! End Google Tag Manager (noscript)
    .public-background
      = yield :header
      .public-container
        .public-wrapper
          = yield

    = yield :footer
