doctype XML
doctype html
html xmlns='http://www.w3.org/1999/xhtml'
  head
    = render 'locomotive/shared/head'
    /! Google Tag Manager
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer',"#{ENV['GTAG_MANAGER']}");
    /! End Google Tag Manager

  body class="live-editing sidebar-closed"
    /! Google Tag Manager (noscript)
    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-K2NDM22" style="display:none;visibility:hidden" width="0" 
    /! End Google Tag Manager (noscript)
    = render 'locomotive/shared/navigation'
    = render 'locomotive/shared/sidebar'
    
    .content-main
      .content-overlay
      
      .drawer
        .close-button
          i.fa.fa-times
        .content-inner
          = yield :drawer
          = yield :foot
          
      .actionbar
        .actionbar-trigger
          i.fa.fa-chevron-left
        .content
          = yield
      
      .content-preview.preview
        .scrollable
          = yield :preview
